<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a href="./index.html" class="backToFront"><<<</a>
    <h1>About Me</h1>.
    <p class="aboutMeP">
      I possess an unwavering passion and deep enthusiasm for software
      development and the ever-evolving world of technology. Currently on track
      to graduate as a computer science co-op student at Wilfrid Laurier
      University in <span class="boldedWords">Fall 2023</span>, I'm eager to
      uncover the exciting possibilities ahead. My coding expertise is rooted in
      <span class="boldedWords">Python and Java</span>, complemented by skills
      in <span class="boldedWords">VBA, Microsoft Power FX</span>, and a
      familiarity with
      <span class="boldedWords">HTML, CSS, and JavaScript</span>. I have
      experience with the <span class="boldedWords">Power Platform</span> from
      PepsiCo, and I have delved into Mobile Development using
      <span class="boldedWords">Java for Android apps</span> and even ventured
      into the realm of cross-platform programming with
      <span class="boldedWords">Flutter (Dart) for both iOS and Android devices</span>
      Moreover, my time at TD Bank has honed my proficiency in
      <span class="boldedWords">automation and manual testing</span>, adding a versatile layer to my skill set.
    </p>
    <h1>Skills</h1>
    <img src="Images/JavaLogo.png" alt="Java Logo" class="skillsPic"/>
    <img src="Images/Python.jpg" alt="Python Logo" class="skillsPic"/>
    <img src="Images/HTMLCSSJS.png" alt="HTML CSS AND JS Logo" class="skillsPic"/>
    <img src="Images/VBA.jpg" alt="VBA Logo" class="skillsPic"/>
    <img src="Images/android.jpg" alt="Android Logo" class="skillsPic"/>
    <img src="Images/FLUTTER.jpg" alt="Flutter Logo" class="skillsPic"/>
    <img src="Images/PP.jpg" alt="Power Platform Logo (BI, Automate, and Apps)" class="skillsPic"/>
    <img src="Images/manualAuto.png" alt="Manual and Automation Testing" class="skillsPic"/>
  </body>
</html>
